MONGO_URI=mongodb+srv://jaiswalsatyam876:EdcQIbbhfMRNJKoQ@cluster0.iyyxmta.mongodb.net/ThinkBoardDB
PORT=5001
UPSTASH_REDIS_REST_URL="https://hardy-glider-26020.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AmWkAAIgcDLTVki0SfgScIuIp8Y3N6y2AaBPanPd5Jg_drF1_uCoPw"